<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Amazon Product Page</title>
  </head>
  <body>
    <body>
      <div class="container">
        <div class="book">
          <div class="breadcrumb">
            <p>Books > Humor & Entertainment > Humor</p>
          </div>
          <div class="book-cover"> 
            <p>Copyright Material</p>
            <div class="logo"><span>A</span><span>A</span><span>P</span></div>
            <div class="logo-details">
              <div>The American Association of Patriots Presents:</div>
            </div>
            <div class="title">
              <p>HOW TO TALK TO YOUR CAT <span>ABOUT</span> GUN SAFETY</p>
              <p class="divider">AND</p>
              <p class="subtitle">
                <span>* * *</span> And Abstinence, Drugs, Satanism, and Other
                Dangers That Threaten Their Nine Lives <span>* * *</span>
              </p>
            </div>
            <div class="book-informations">
              <img class="main-img" src="./assets/images/book-cover.jpg" />
            </div>
            <div class="copyright">
              <p>Copyright Material</p>
            </div>
          </div>
        </div>
        <article>
          <div class="informations">
            <h1 class="title">
              How to Talk to Your Cat About Gun Safety: And Abstinence, Drugs,
              Satanism, and Other Dangers That Threaten Their Nine Lives
            </h1>
            <p><strong>By:</strong> David Bouhaben (Author)</p>
            <div class="note">
              <img src="./assets/images/5_stars.svg.png" / class="stars" />
              <span>ˇ</span>
            </div>
            <div class="synopsis">
              <h2>The cats of America are under siege!</h2>
              <p>
                Long gone are the good old days when a cat's biggest worries
                were mean dogs or a bath. Modern cats must confront satanists,
                online predators, the possibility of needing to survive in a
                post-apocalyptic wasteland, and countless other threats to their
                nine lives. For over four decades, the American Association of
                Patriots have stood at the vanguard of our country's defense by
                helping to prepare our nation's cat owners for the difficult
                conversations they dread having with their pets. Written in a
                simple Q&A format, How to Talk to Your Cat About Gun Safety
                answers crucial questions such as, "What is the right age to
                talk to my cat about the proper use of firearms?" and "What are
                the benefits of my cat living a lifestyle of abstinence?" and
                especially "Why does my cat need to use the internet? Can't he
                just play with yarn like cats used to do?"
              </p>
            </div>
          </div>
        </article>
      </div>
    </body>
  </body>
</html>
